<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Calculadora</title>
</head>
<body>
<h1> Your Calculator </h1>
<form action="cgi-bin/cal.py" method="post">
	<input type="text" name="valor1"/>
	<select name="operacions">
	<option value="suma">+</option>
	<option value="resta">-</option>
	<option value="mult">x</option>
	<option value="divisio">/</option>
	</select>
	<input type="text" name="valor2"/>
	<br></br>
	<input type="submit" name="submit" value="Submit"/> 
</form>

</body>
</html>
