<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Canvi contrassenya</title>
	</head>
	<body>
		<form action="cgi-bin/passwd.py" method="post">
		<div>
		<p>Actual Password</p>
		<input type="password" name="oldpasswd" /> 
		<p>New password
		</p>
		<input type="password" name="newpasswd" />
		<p>Repeat new password</p>
		<input type="password" name="renewpasswd" />	
		<br></br>
		<hr/>		
		<input type="submit" name="submit" value="Submit"/> 
		<input type="reset" name="reset" value="Reset"/> 
		</div>
		</form>
	</body>
</html>
