<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>CA</title>
	</head>
	<body>
		<form action="cgi-bin/com.py">
		<div>
		<p>Comunitats Autònomes</p>
		<select name="desplegable" size=16 multiple="multiple">
		<option value="ES-AN">Andalucía</option>
		<option value="ES-AR">Aragón</option>
		<option value="ES-AS">Asturias, Principado de</option>
		<option value="ES-CN">Canarias</option>
		<option value="ES-CB">Cantabria</option>
		<option value="ES-CM">Castilla-La Mancha</option>
		<option value="ES-CL">Castilla y León Castilla y León</option>
		<option value="ES-CT">Catalunya</option>
		<option value="ES-EX">Extremadura</option>
		<option value="ES-GA">Galicia</option>
		<option value="ES-IB">Illes Balears</option>
		<option value="ES-RI">La Rioja</option>
		<option value="ES-MD">Comunidad de Madrid</option>
		<option value="ES-MC">Región de Murcia Murcia</option>
		<option value="ES-NC">Navarra</option>
		<option value="ES-PV">Pais Vasco</option>
		<option value="ES-VC">Comunidad Valenciana</option>
		</select>
		<br/>
		<hr/>		
		<input type="submit" name="submit" value="Submit"/> 
		<input type="reset" name="reset" value="Reset"/> 
		</div>
		</form>
	</body>
</html>

